MainPage.xaml

<Page
    x:Class="Model_Viewer_3d.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Model_Viewer_3d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Tytuł ModelView-3D -->
        <TextBlock 
            Grid.Row="0"
            Grid.Column="1"
            Text="ModelView-3D" 
            FontSize="32" 
            FontWeight="SemiBold" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="0,40,0,20"/>

        <!-- StackPanel dla przycisków -->
        <StackPanel 
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,20,0,0"
            Spacing="10">

            <!-- Przycisk wybierz plik -->
            <Button 
                Content="Wybierz plik" 
                HorizontalAlignment="Center"
                Padding="10,5"
                Style="{StaticResource AccentButtonStyle}"/>

            <!-- Przycisk ustawienia -->
            <Button 
                Content="ustawienia" 
                HorizontalAlignment="Center" 
                Padding="10,5"
                Style="{StaticResource AccentButtonStyle}"/>

        </StackPanel>
    </Grid>
</Page>
